====================================================================================
| table: global                                                                    |
====================================================================================
| function  | bubblesort  | (integer[], integer): void                             |
|    ============================================================================  |
|    | table: ::bubblesort                                                      |  |
|    ============================================================================  |
|    | local     | n           | integer                                        |  |
|    | local     | i           | integer                                        |  |
|    | local     | j           | integer                                        |  |
|    | local     | temp        | integer                                        |  |
|    ============================================================================  |
| function  | printarray  | (integer[], integer): void                             |
|    ============================================================================  |
|    | table: ::printarray                                                      |  |
|    ============================================================================  |
|    | local     | n           | integer                                        |  |
|    | local     | i           | integer                                        |  |
|    ============================================================================  |
| function  | main        | (): void                                               |
|    ============================================================================  |
|    | table: ::main                                                            |  |
|    ============================================================================  |
|    | local     | arr         | integer[7]                                     |  |
|    ============================================================================  |
====================================================================================
