Lexical Error: Invalid character: "@", found at line 1, col 1.
Lexical Error: Invalid character: "#", found at line 1, col 3.
Lexical Error: Invalid character: "$", found at line 1, col 5.
Lexical Error: Invalid character: "'", found at line 1, col 7.
Lexical Error: Invalid character: "\", found at line 1, col 9.
Lexical Error: Invalid character: "~", found at line 1, col 11.
Lexical Error: Invalid number: "00", found at line 3, col 2.
Lexical Error: Invalid number: "01", found at line 4, col 2.
Lexical Error: Invalid number: "010", found at line 5, col 2.
Lexical Error: Invalid number: "0120", found at line 6, col 2.
Lexical Error: Invalid number: "01230", found at line 7, col 2.
Lexical Error: Invalid number: "0123450", found at line 8, col 2.
Lexical Error: Invalid number: "01.23", found at line 10, col 2.
Lexical Error: Invalid number: "012.34", found at line 11, col 2.
Lexical Error: Invalid float: "12.340", found at line 12, col 6.
Lexical Error: Invalid number: "012.340", found at line 13, col 2.
Lexical Error: Invalid number: "012.34e10", found at line 15, col 2.
Lexical Error: Invalid float: "12.34e010", found at line 16, col 8.
Lexical Error: Invalid id: "_abc", found at line 18, col 1.
Lexical Error: Invalid number: "1abc", found at line 19, col 2.
Lexical Error: Invalid id: "_1abc", found at line 20, col 1.
