====================================================================================
| table: global                                                                    |
====================================================================================
| class     | polynomial                                                           |
|    ============================================================================  |
|    | table: polynomial                                                        |  |
|    ============================================================================  |
|    | inherit   | none                                                         |  |
|    | function  | evaluate    | (float): float                     | public    |  |
|    |    ====================================================================  |  |
|    |    | table: polynomial::evaluate                                      |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    ====================================================================  |  |
|    | function  | evaluate2   | (float): float                     | public    |  |
|    |    ====================================================================  |  |
|    |    | table: polynomial::evaluate2                                     |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| class     | linear                                                               |
|    ============================================================================  |
|    | table: linear                                                            |  |
|    ============================================================================  |
|    | inherit   | polynomial                                                   |  |
|    | data      | a           | float                              | private   |  |
|    | data      | b           | float                              | private   |  |
|    | function  | build       | (float, float): linear             | public    |  |
|    |    ====================================================================  |  |
|    |    | table: linear::build                                             |  |  |
|    |    ====================================================================  |  |
|    |    | param     | a           | float                                  |  |  |
|    |    | param     | b           | float                                  |  |  |
|    |    | local     | new_function| linear                                 |  |  |
|    |    ====================================================================  |  |
|    | function  | evaluate    | (float): float                     | public    |  |
|    |    ====================================================================  |  |
|    |    | table: linear::evaluate                                          |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    | local     | result      | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| class     | quadratic                                                            |
|    ============================================================================  |
|    | table: quadratic                                                         |  |
|    ============================================================================  |
|    | inherit   | polynomial                                                   |  |
|    | data      | a           | float                              | private   |  |
|    | data      | b           | float                              | private   |  |
|    | data      | c           | float                              | private   |  |
|    | function  | build       | (float, float, float): quadratic   | public    |  |
|    |    ====================================================================  |  |
|    |    | table: quadratic::build                                          |  |  |
|    |    ====================================================================  |  |
|    |    | param     | a           | float                                  |  |  |
|    |    | param     | b           | float                                  |  |  |
|    |    | param     | c           | float                                  |  |  |
|    |    | local     | new_function| quadratic                              |  |  |
|    |    ====================================================================  |  |
|    | function  | evaluate    | (float): float                     | public    |  |
|    |    ====================================================================  |  |
|    |    | table: quadratic::evaluate                                       |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    | local     | result      | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| class     | c                                                                    |
|    ============================================================================  |
|    | table: c                                                                 |  |
|    ============================================================================  |
|    | inherit   | e                                                            |  |
|    | data      | a           | integer                            | private   |  |
|    ============================================================================  |
| class     | d                                                                    |
|    ============================================================================  |
|    | table: d                                                                 |  |
|    ============================================================================  |
|    | inherit   | c                                                            |  |
|    | data      | b           | integer                            | private   |  |
|    ============================================================================  |
| class     | e                                                                    |
|    ============================================================================  |
|    | table: e                                                                 |  |
|    ============================================================================  |
|    | inherit   | d                                                            |  |
|    | data      | c           | integer                            | private   |  |
|    ============================================================================  |
| function  | f           | (integer): void                                        |
|    ============================================================================  |
|    | table: ::f                                                               |  |
|    ============================================================================  |
|    ============================================================================  |
| function  | f           | (integer, integer): integer                            |
|    ============================================================================  |
|    | table: ::f                                                               |  |
|    ============================================================================  |
|    ============================================================================  |
| function  | f3          | (integer[3][2]): integer                               |
|    ============================================================================  |
|    | table: ::f3                                                              |  |
|    ============================================================================  |
|    ============================================================================  |
| function  | main        | (): void                                               |
|    ============================================================================  |
|    | table: ::main                                                            |  |
|    ============================================================================  |
|    | local     | c           | c                                              |  |
|    | local     | f1          | linear                                         |  |
|    | local     | f2          | quadratic                                      |  |
|    | local     | counter     | integer                                        |  |
|    | local     | i           | integer[3][2]                                  |  |
|    | local     | j           | integer[3][2][1]                               |  |
|    ============================================================================  |
====================================================================================
