====================================================================================
| table: global                                                                    |
====================================================================================
| class     | polynomial                                                           |
|    ============================================================================  |
|    | table: polynomial                                                        |  |
|    ============================================================================  |
|    | inherit   | none                                                         |  |
|    | function  | evaluate    | (float): float                     | public    |  |
|    |    ====================================================================  |  |
|    |    | table: polynomial::evaluate                                      |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| class     | linear                                                               |
|    ============================================================================  |
|    | table: linear                                                            |  |
|    ============================================================================  |
|    | inherit   | polynomial                                                   |  |
|    | data      | a           | float                              | private   |  |
|    | data      | b           | float                              | private   |  |
|    | function  | build       | (float, float): linear             | public    |  |
|    |    ====================================================================  |  |
|    |    | table: linear::build                                             |  |  |
|    |    ====================================================================  |  |
|    |    | param     | a           | float                                  |  |  |
|    |    | param     | b           | float                                  |  |  |
|    |    | local     | new_function| linear                                 |  |  |
|    |    ====================================================================  |  |
|    |    | function  | evaluate    | (float): float             | public    |  |  |
|    |    ====================================================================  |  |
|    |    | table: linear::evaluate                                          |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    | local     | result      | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| class     | quadratic                                                            |
|    ============================================================================  |
|    | table: quadratic                                                         |  |
|    ============================================================================  |
|    | inherit   | polynomial                                                   |  |
|    | data      | a           | float                              | private   |  |
|    | data      | b           | float                              | private   |  |
|    | data      | c           | float                              | private   |  |
|    | function  | build       | (float, float, float): quadratic   | public    |  |
|    |    ====================================================================  |  |
|    |    | table: quadratic::build                                          |  |  |
|    |    ====================================================================  |  |
|    |    | param     | a           | float                                  |  |  |
|    |    | param     | b           | float                                  |  |  |
|    |    | param     | c           | float                                  |  |  |
|    |    | local     | new_function| quadratic                              |  |  |
|    |    ====================================================================  |  |
|    |    | function  | evaluate    | (float): float             | public    |  |  |
|    |    ====================================================================  |  |
|    |    | table: quadratic::evaluate                                       |  |  |
|    |    ====================================================================  |  |
|    |    | param     | x           | float                                  |  |  |
|    |    | local     | result      | float                                  |  |  |
|    |    ====================================================================  |  |
|    ============================================================================  |
| function  | main                                                                 |
|    ============================================================================  |
|    | table: ::main                                                            |  |
|    ============================================================================  |
|    | local     | f1          | linear                                         |  |
|    | local     | f2          | quadratic                                      |  |
|    | local     | counter     | integer                                        |  |
|    ============================================================================  |
====================================================================================
