
struct polynomial {
    public func evaluate(x: float) -> float;
    public func evaluate2(x: float) -> float;
};
struct polynomial {
    public func evaluate(x: float) -> float;
        public func evaluate(x: integer) -> integer;
};
struct linear inherits polynomial {
    private let a: float;
    private let b: float;
    private let b: integer;

    public func build(a: float, b: float) -> linear;
    public func evaluate(x: float) -> float;
};

struct quadratic inherits polynomial {
    private let a: float;
    private let b: float;
    private let c: float;

    public func build(a: float, b: float, c: float) -> quadratic;
    public func evaluate(x: float) -> float;
};

struct c inherits e {
    private let a: integer;
};

struct d inherits c {
    private let b: integer;
};

struct e inherits d {
    private let c: integer;
};



impl polynomial {
  func evaluate(x: float) -> float
  {
    return (0);
  }
}

impl linear {
  func build(a: float, b: float) -> linear
  {
    let new_function: linear;
    new_function.a = a;
    new_function.b = b;
    return (new_function);
  }
  func evaluate(x: float) -> float
  {
    let result: float;
    result = 0.0;
    result = a * x + b;
    return (result);
  }
}

impl quadratic {
  func evaluate(x: float) -> float
  {
    let result: float;

    result = a;
    result = result * x + b;
    result = result * x + c;
    return (result);
  }
  func build(a: float, b: float, c: float) -> quadratic
  {
    let new_function: quadratic ;
    new_function.a = a + b * 3;
    new_function.b = b;
    new_function.c = 1;
    return (1);
  }
  func build2(a: float, b: float, c: float) -> quadratic
  {
    let new_function: quadratic;
    new_function.a = a;
    new_function.b = b;
    new_function.c = c;
    return (new_function);
  }
}

func f(i: integer) -> void {}
func f(i: integer) -> void {}
func f(i: integer, j: integer) -> integer {}

func f3(p1: integer[2][3]) -> integer {}



func main() -> void
{
  let a: a;
  let c: c;
  let f1: linear;
  let f2: quadratic;
  let counter: integer;
  let counter: float;
  let i: integer[2][3];
  let j: integer[1][2][3];
  f1 = f1.build(2, 3.5);
  f2 = f2.build(-2.0, 1.0, 0.0);
  c.b = 1;
  counter = c.f();
  undefined();
  counter = a;
  f(1,1,1);
  f(1.2,1);
  i[2] = 1;
  i[2][1.3] = 2;
  f3(j);
  counter.x = 1;
  while(counter <= 10)
  {
    write(counter);
    write(f1.evaluate(counter));
    write(f2.evaluate(counter));
  };
}